== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Campus Connect is the premier bartering service network for college students. Campus Connect allows college students to trade or "barter" services or goods with other students, but not actual money is allowed to be used on the website. Collge students generally don't have much disposable income and Campus Connect attempts to address this pain point by allowing students recycle their goods/services for what they truly want.


